{
  "name": "simple-geek-level",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass:./public/css",
    "watch": "sass --watch ./sass:./public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "sass": "^1.26.9"
  }
}
